Quickstart-Sending-Local-Toast/MainPage.xaml

<Page
    x:Class="Quickstart_Sending_Local_Toast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quickstart_Sending_Local_Toast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="24">
            
            <TextBlock
                Text="Quickstart: Sending a local toast and handling activations"
                Style="{StaticResource TitleTextBlockStyle}"
                TextWrapping="Wrap"/>

            <RichTextBlock Margin="0,12,0,0">
                <Paragraph>
                    This app illustrates how to send local toast notifications from your app's code.
                </Paragraph>
                <Paragraph />
                <Paragraph>This app also illustrates how to handle activations from toasts (the user clicking on the toast). The app features both foreground and background activation, and activation from toast buttons in addition to the toast body.</Paragraph>
            </RichTextBlock>

            <Button
                x:Name="ButtonSendToast"
                Content="Click to send toast"
                Click="ButtonSendToast_Click"
                HorizontalAlignment="Stretch"
                Margin="0,12,0,0"/>

            <RichTextBlock Margin="0,12,0,0">
                <Paragraph>The button above pops a new toast using the local toast API's. You can then interact with the toast to see how all the different actions are handled.</Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run FontWeight="Bold">Reply</Run>: Triggers a background task to "send" the message you typed. After it is "sent", you'll get another toast saying it succeeded.
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold">Like</Run>: Triggers background task to "send" the like. After it is "sent", you'll get another toast saying it succeeded.</Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold">View</Run>: Opens the foreground app and views the image.</Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold">Toast body</Run>: Opens the foreground app and views the conversation.</Paragraph>
            </RichTextBlock>

        </StackPanel>
        
        
        
    </ScrollViewer>
</Page>
